<!DOCTYPE html>
<html lang="en">
<head>	
<title>Projects -- Carlotta Eaton ePortfolio</title>
<!-- link -->
<style>
	body {
		background-image: url(images/snowflakes.jpg);
		}
	#wrapper {
		width: 700px;
		padding-left: 2em;
		margin-left: auto;
		margin-right: auto;
		background-color: #B2CDEA; /* light blue */ 
		color: #2C2797;		/* dark blue text */ 
		border-radius: 20px; 
		}
	#home, #places, #eat, #events {
		min-height: 850px;
		background-color: white;
		border-radius: 20px; 
		margin-right: 2em;
		padding-left: 1em;
		
	}
	figure img {
		box-shadow: 13px 13px 13px #BBB5B5; 
	}
	figcaption {
		font-size: smaller;
		color: black;
	}
	
	h1 { color: navy; /* was #656AC5 royal blue */
		font-family: "Arial Black";
		 		
	}
	h2 { color:#656AC5; 
		font-family: "Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif";
	}
	h3 { color:#656AC5; 
		Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif";
	}

	nav a:link {text-decoration: none;
				background-color: navy;
				color: white;
				padding-left: 1em;
				padding-right: 1em;
				width: 100px;
				font-weight: bold;
				border-color: navy;
				border-style: outset;
	}
	nav a:visited {text-decoration: none;
				background-color: navy;
				color: white;
				padding-left: 1em;
				padding-right: 1em;
				width: 100px;
				font-weight: bold;
				border-color: navy;
				border-style: outset;
	}
	nav a:hover {text-decoration: none;
				background-color: white;
				color: navy;
				padding-left: 1em;
				padding-right: 1em;
				width: 100px;
				font-weight: bold;
				border-color: navy;
				border-style: outset;
	}
	footer {
		font-size: smaller;
		color: black;
	}
</style>
<meta charset="utf-8">
</head>
<body>
<div id="wrapper">
<header>
<h1>Travel Guide by Carlotta Eaton</h1>
</header>
<nav>
<a href="#">Home</a> &nbsp;&nbsp;&nbsp;   
<a href="#">Places to Go </a>&nbsp;&nbsp;&nbsp; 
<a href="#" target="_blank">Where to Eat</a> &nbsp;&nbsp;&nbsp;
<a href="#">What to Do</a> 
</nav>
<!------------- Home Page -------->
<div id="home">
<h1>Floyd, VA</h1>
<figure>
<img src="images/Irene pond gazebo-550wide.jpg" alt="Irene's Pond"/>
<figcaption>Aunt Irene's pond on Route 8.  Photograph by Cassie Eaton</figcaption>
</figure>
<p>Floyd is a one-stop light town located in the heart of the Blue Ridge Mountains in the southwest portion of Virginia.  Vistors come from different states and countries to listen to the music on Friday nights in the Floyd Country Store. Some folks think the music is only played in the summer, but music is actually heard all year in these mountains. </p>
<p>Every where you look the scenery is beautiful.  In the figure this little pond and gazebo can be seen on Route 8 about 4 miles to the north of the town.  My uncle, Vinton Gallimore, had the vision for this spot and it used for the Hollandsworth reunion for my family every June for about 120 kinfolk.  Lots of weddings are held here every year as well.  My family calls it Irene's pond.  Irene is amazing. She is 93 years old and still lives by herself.  She cooks dinner for several of her younger sisters every Monday night.</p>

<footer>
<a href="../pages/assignments.html">Back</a> to ePortfolio Home <br>
Carlotta Eaton <a href="mailto://ceaton@nr.edu">ceaton@nr.edu</a>
</footer>
</div>  <!--- End of Home Page --->
</div>
</body>
</html>









